return {
-- Table: {1}
{
   ["h"]=2000,
   ["bgColor"]={2},
   ["w"]=2000,
   ["staticObjects"]={3},
},
-- Table: {2}
{
   ["r"]=255,
   ["b"]=255,
   ["a"]=255,
   ["g"]=255,
},
-- Table: {3}
{
   {4},
   {5},
   {6},
},
-- Table: {4}
{
   ["layer"]=1,
   ["x"]=298,
   ["ox"]=45,
   ["y"]=283,
   ["class"]="Ufo",
   ["sx"]=1,
   ["px"]=0,
   ["oy"]=45,
   ["controls"]={7},
   ["rot"]=21.36,
   ["py"]=0,
   ["sy"]=1,
   ["distance"]=100,
   ["name"]="usptcrit",
},
-- Table: {5}
{
   ["layer"]=1,
   ["x"]=504,
   ["ox"]=45,
   ["y"]=220,
   ["class"]="Ufo",
   ["sx"]=1,
   ["px"]=0,
   ["oy"]=45,
   ["controls"]={8},
   ["rot"]=21.36,
   ["py"]=0,
   ["sy"]=1,
   ["distance"]=100,
   ["name"]="locbzsez",
},
-- Table: {6}
{
   ["layer"]=1,
   ["x"]=445,
   ["ox"]=45,
   ["y"]=363,
   ["class"]="Ufo",
   ["sx"]=1,
   ["px"]=0,
   ["oy"]=45,
   ["controls"]={9},
   ["rot"]=0,
   ["py"]=0,
   ["sy"]=1,
   ["distance"]=100,
   ["name"]="locbzsez",
},
-- Table: {7}
{
},
-- Table: {8}
{
},
-- Table: {9}
{
},
}